<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f64ae"
    tools:context="wib.aylincelik.bitirmeprojesi.OgrenciAnasayfa">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/group"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/notification"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_above="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bus"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="262dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton4"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/meal"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="262dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/communicate"
        android:background="@android:color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

</RelativeLayout>
