<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="wib.aylincelik.bitirmeprojesi.OgretmenGiris">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/editText5"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Öğretmen Numaranız"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textVisiblePassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="280dp"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="GİRİŞ"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="345dp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
